// -------------------------------------------------------------
// 
// File Name: hdlsrc\dem_coherent\DitherGen.v
// Created: 2018-04-12 18:15:03
// 
// Generated by MATLAB 9.4 and HDL Coder 3.12
// 
// -------------------------------------------------------------


// -------------------------------------------------------------
// 
// Module: DitherGen
// Source Path: dem_coherent/Orbit_demodulator/nco/NCO HDL Optimized/DitherGen
// Hierarchy Level: 3
// 
// Internal Dither Generation Component
// 
// -------------------------------------------------------------

`timescale 100 ps / 100 ps

module DitherGen
          (clk,
           reset,
           validIn,
           dither);


  input   clk;
  input   reset;
  input   validIn;
  output  [5:0] dither;  // ufix6


  wire [18:0] pn_newvalue5;  // ufix19
  wire [17:0] pn_newvaluesf5;  // ufix18
  wire bit0_5;  // ufix1
  wire bit14_5;  // ufix1
  wire bit17_5;  // ufix1
  wire [18:0] pn_newvalue4;  // ufix19
  wire [17:0] pn_newvaluesf4;  // ufix18
  wire bit0_4;  // ufix1
  wire bit14_4;  // ufix1
  wire bit17_4;  // ufix1
  wire [18:0] pn_newvalue3;  // ufix19
  wire [17:0] pn_newvaluesf3;  // ufix18
  wire bit0_3;  // ufix1
  wire bit14_3;  // ufix1
  wire bit17_3;  // ufix1
  wire [18:0] pn_newvalue2;  // ufix19
  wire [17:0] pn_newvaluesf2;  // ufix18
  wire bit0_2;  // ufix1
  wire bit14_2;  // ufix1
  wire bit17_2;  // ufix1
  wire [18:0] pn_newvalue1;  // ufix19
  wire [17:0] pn_newvaluesf1;  // ufix18
  wire bit0_1;  // ufix1
  wire bit14_1;  // ufix1
  wire bit17_1;  // ufix1
  reg [18:0] pn_reg;  // ufix19
  wire [17:0] pn_newvaluesf0;  // ufix18
  wire bit14_0;  // ufix1
  wire bit17_0;  // ufix1
  wire bit18_0;  // ufix1
  wire bit0_0;  // ufix1
  wire xorout0;  // ufix1
  wire bit18_1;  // ufix1
  wire xorout1;  // ufix1
  wire bit18_2;  // ufix1
  wire xorout2;  // ufix1
  wire bit18_3;  // ufix1
  wire xorout3;  // ufix1
  wire bit18_4;  // ufix1
  wire xorout4;  // ufix1
  wire bit18_5;  // ufix1
  wire xorout5;  // ufix1
  wire [18:0] pn_newvalue6;  // ufix19


  assign pn_newvaluesf5 = pn_newvalue5[18:1];



  assign bit0_5 = pn_newvalue5[0];



  assign bit14_5 = pn_newvalue5[14];



  assign bit17_5 = pn_newvalue5[17];



  assign pn_newvaluesf4 = pn_newvalue4[18:1];



  assign bit0_4 = pn_newvalue4[0];



  assign bit14_4 = pn_newvalue4[14];



  assign bit17_4 = pn_newvalue4[17];



  assign pn_newvaluesf3 = pn_newvalue3[18:1];



  assign bit0_3 = pn_newvalue3[0];



  assign bit14_3 = pn_newvalue3[14];



  assign bit17_3 = pn_newvalue3[17];



  assign pn_newvaluesf2 = pn_newvalue2[18:1];



  assign bit0_2 = pn_newvalue2[0];



  assign bit14_2 = pn_newvalue2[14];



  assign bit17_2 = pn_newvalue2[17];



  assign pn_newvaluesf1 = pn_newvalue1[18:1];



  assign bit0_1 = pn_newvalue1[0];



  assign bit14_1 = pn_newvalue1[14];



  assign bit17_1 = pn_newvalue1[17];



  assign pn_newvaluesf0 = pn_reg[18:1];



  assign bit14_0 = pn_reg[14];



  assign bit17_0 = pn_reg[17];



  assign bit18_0 = pn_reg[18];



  // Stage1: Compute register output and shift
  assign xorout0 = bit0_0 ^ (bit14_0 ^ (bit18_0 ^ bit17_0));



  assign pn_newvalue1 = {xorout0, pn_newvaluesf0};



  assign bit18_1 = pn_newvalue1[18];



  // Stage2: Compute register output and shift
  assign xorout1 = bit0_1 ^ (bit14_1 ^ (bit18_1 ^ bit17_1));



  assign pn_newvalue2 = {xorout1, pn_newvaluesf1};



  assign bit18_2 = pn_newvalue2[18];



  // Stage3: Compute register output and shift
  assign xorout2 = bit0_2 ^ (bit14_2 ^ (bit18_2 ^ bit17_2));



  assign pn_newvalue3 = {xorout2, pn_newvaluesf2};



  assign bit18_3 = pn_newvalue3[18];



  // Stage4: Compute register output and shift
  assign xorout3 = bit0_3 ^ (bit14_3 ^ (bit18_3 ^ bit17_3));



  assign pn_newvalue4 = {xorout3, pn_newvaluesf3};



  assign bit18_4 = pn_newvalue4[18];



  // Stage5: Compute register output and shift
  assign xorout4 = bit0_4 ^ (bit14_4 ^ (bit18_4 ^ bit17_4));



  assign pn_newvalue5 = {xorout4, pn_newvaluesf4};



  assign bit18_5 = pn_newvalue5[18];



  // Stage6: Compute register output and shift
  assign xorout5 = bit0_5 ^ (bit14_5 ^ (bit18_5 ^ bit17_5));



  assign pn_newvalue6 = {xorout5, pn_newvaluesf5};



  // PNgen register
  always @(posedge clk or posedge reset)
    begin : PNgenRegister_process
      if (reset == 1'b1) begin
        pn_reg <= 19'b0000000000000000001;
      end
      else begin
        if (validIn) begin
          pn_reg <= pn_newvalue6;
        end
      end
    end



  assign bit0_0 = pn_reg[0];



  // Dither Output
  assign dither = {bit0_0, bit0_1, bit0_2, bit0_3, bit0_4, bit0_5};



endmodule  // DitherGen

