// -------------------------------------------------------------
// 
// File Name: hdlsrc\dem_coherent\nco.v
// Created: 2018-04-12 18:15:03
// 
// Generated by MATLAB 9.4 and HDL Coder 3.12
// 
// -------------------------------------------------------------


// -------------------------------------------------------------
// 
// Module: nco
// Source Path: dem_coherent/Orbit_demodulator/nco
// Hierarchy Level: 1
// 
// -------------------------------------------------------------

`timescale 100 ps / 100 ps

module nco
          (clk,
           reset,
           err,
           cos,
           sin,
           val);


  input   clk;
  input   reset;
  input   signed [31:0] err;  // int32
  output  signed [15:0] cos;  // sfix16_En14
  output  signed [15:0] sin;  // sfix16_En14
  output  val;


  wire signed [31:0] Constant2_out1;  // int32
  wire signed [31:0] Subtract1_out1;  // int32
  wire Constant_out1;
  wire signed [15:0] NCO_HDL_Optimized_out1;  // sfix16_En14
  wire signed [15:0] NCO_HDL_Optimized_out2;  // sfix16_En14
  wire NCO_HDL_Optimized_out3;


  assign Constant2_out1 = 32'sh10000000;	//dPh = pi/8 clk = 160 MHZ



  assign Subtract1_out1 = Constant2_out1 - err;



  assign Constant_out1 = 1'b1;



  NCO_HDL_Optimized u_NCO_HDL_Optimized (.clk(clk),
                                         .reset(reset),
                                         .inc(Subtract1_out1),  // int32
                                         .validIn(Constant_out1),
                                         .sine(NCO_HDL_Optimized_out1),  // sfix16_En14
                                         .cosine(NCO_HDL_Optimized_out2),  // sfix16_En14
                                         .validOut(NCO_HDL_Optimized_out3)
                                         );

  assign cos = NCO_HDL_Optimized_out2;

  assign sin = NCO_HDL_Optimized_out1;

  assign val = NCO_HDL_Optimized_out3;

endmodule  // nco

