// -------------------------------------------------------------
// 
// File Name: hdlsrc\dem_coherent\NCO_HDL_Optimized.v
// Created: 2018-04-12 18:15:03
// 
// Generated by MATLAB 9.4 and HDL Coder 3.12
// 
// -------------------------------------------------------------


// -------------------------------------------------------------
// 
// Module: NCO_HDL_Optimized
// Source Path: dem_coherent/Orbit_demodulator/nco/NCO HDL Optimized
// Hierarchy Level: 2
// 
// NCO HDL Optimized
// 
// -------------------------------------------------------------

`timescale 100 ps / 100 ps

module NCO_HDL_Optimized
          (clk,
           reset,
           inc,
           validIn,
           sine,
           cosine,
           validOut);


  input   clk;
  input   reset;
  input   signed [31:0] inc;  // int32
  input   validIn;
  output  signed [15:0] sine;  // sfix16_En14
  output  signed [15:0] cosine;  // sfix16_En14
  output  validOut;


  reg  [0:4] outsel_reg_reg;  // ufix1 [5]
  wire [0:4] outsel_reg_reg_next;  // ufix1 [5]
  wire outsel;
  wire signed [15:0] outzero;  // sfix16_En14
  wire signed [31:0] const0;  // sfix32
  reg signed [31:0] pInc;  // sfix32
  wire signed [31:0] validPInc;  // sfix32
  reg signed [31:0] accphase_reg;  // sfix32
  wire signed [31:0] addpInc;  // sfix32
  wire signed [31:0] pOffset;  // sfix32
  wire signed [31:0] accoffset;  // sfix32
  reg signed [31:0] accoffsete_reg;  // sfix32
  wire [5:0] dither;  // ufix6
  wire signed [31:0] casteddither;  // sfix32
  reg signed [31:0] dither_reg;  // sfix32
  wire signed [31:0] accumulator;  // sfix32
  wire [15:0] accQuantized;  // ufix16_E16
  wire signed [15:0] outsine;  // sfix16_En14
  wire signed [15:0] outcos;  // sfix16_En14
  wire signed [15:0] validsine;  // sfix16_En14
  reg signed [15:0] sine_1;  // sfix16_En14
  wire signed [15:0] validcos;  // sfix16_En14
  reg signed [15:0] cosine_1;  // sfix16_En14
  reg  validOut_1;


  always @(posedge clk or posedge reset)
    begin : outsel_reg_process
      if (reset == 1'b1) begin
        outsel_reg_reg[0] <= 1'b0;
        outsel_reg_reg[1] <= 1'b0;
        outsel_reg_reg[2] <= 1'b0;
        outsel_reg_reg[3] <= 1'b0;
        outsel_reg_reg[4] <= 1'b0;
      end
      else begin
        outsel_reg_reg[0] <= outsel_reg_reg_next[0];
        outsel_reg_reg[1] <= outsel_reg_reg_next[1];
        outsel_reg_reg[2] <= outsel_reg_reg_next[2];
        outsel_reg_reg[3] <= outsel_reg_reg_next[3];
        outsel_reg_reg[4] <= outsel_reg_reg_next[4];
      end
    end

  assign outsel = outsel_reg_reg[4];
  assign outsel_reg_reg_next[0] = validIn;
  assign outsel_reg_reg_next[1] = outsel_reg_reg[0];
  assign outsel_reg_reg_next[2] = outsel_reg_reg[1];
  assign outsel_reg_reg_next[3] = outsel_reg_reg[2];
  assign outsel_reg_reg_next[4] = outsel_reg_reg[3];



  assign outzero = 16'sb0000000000000000;



  // Constant Zero
  assign const0 = 32'sb00000000000000000000000000000000;



  //assign pInc = inc;



  assign validPInc = (validIn == 1'b0 ? const0 :
              pInc);



  // Add phase increment
  assign addpInc = accphase_reg + validPInc;



  // Phase increment accumulator register
  always @(posedge clk or posedge reset)
    begin : AccPhaseRegister_process
      if (reset == 1'b1) begin
		  pInc <= 32'sb00000000000000000000000000000000;
        accphase_reg <= 32'sb00000000000000000000000000000000;
      end
      else begin
		  pInc <= inc;
        accphase_reg <= addpInc;
      end
    end



  assign pOffset = 32'sb00000000000000000000000000000000;



  // Add phase offset
  assign accoffset = accphase_reg + pOffset;



  // Phase offset accumulator register
  always @(posedge clk or posedge reset)
    begin : AccOffsetRegister_process
      if (reset == 1'b1) begin
        accoffsete_reg <= 32'sb00000000000000000000000000000000;
      end
      else begin
        accoffsete_reg <= accoffset;
      end
    end



  DitherGen u_dither_inst (.clk(clk),
                           .reset(reset),
                           .validIn(validIn),
                           .dither(dither)  // ufix6
                           );

  assign casteddither = {26'b0, dither};



  // Dither input register
  always @(posedge clk or posedge reset)
    begin : DitherRegister_process
      if (reset == 1'b1) begin
        dither_reg <= 32'sb00000000000000000000000000000000;
      end
      else begin
        dither_reg <= casteddither;
      end
    end



  // Add dither
  assign accumulator = accoffsete_reg + dither_reg;



  // Phase quantization
  assign accQuantized = accumulator[31:16];



  WaveformGen u_Wave_inst (.clk(clk),
                           .reset(reset),
                           .phaseIdx(accQuantized),  // ufix16_E16
                           .sine(outsine),  // sfix16_En14
                           .cosine(outcos)  // sfix16_En14
                           );

  assign validsine = (outsel == 1'b0 ? outzero :
              outsine);



  // Output sine register
  always @(posedge clk or posedge reset)
    begin : OutSineRegister_process
      if (reset == 1'b1) begin
        sine_1 <= 16'sb0000000000000000;
      end
      else begin
        sine_1 <= validsine;
      end
    end



  assign validcos = (outsel == 1'b0 ? outzero :
              outcos);



  // Output cosine register
  always @(posedge clk or posedge reset)
    begin : OutCosineRegister_process
      if (reset == 1'b1) begin
        cosine_1 <= 16'sb0000000000000000;
      end
      else begin
        cosine_1 <= validcos;
      end
    end



  // validOut register
  always @(posedge clk or posedge reset)
    begin : validOut_reg_process
      if (reset == 1'b1) begin
        validOut_1 <= 1'b0;
      end
      else begin
        validOut_1 <= outsel;
      end
    end



  assign sine = sine_1;

  assign cosine = cosine_1;

  assign validOut = validOut_1;

endmodule  // NCO_HDL_Optimized

