// -------------------------------------------------------------
// 
// File Name: hdlsrc\dem_coherent\Phase_Integrator.v
// Created: 2018-04-11 15:36:06
// 
// Generated by MATLAB 9.4 and HDL Coder 3.12
// 
// -------------------------------------------------------------


// -------------------------------------------------------------
// 
// Module: Phase_Integrator
// Source Path: dem_coherent/Orbit_demodulator/Phase_Integrator
// Hierarchy Level: 1
// 
// -------------------------------------------------------------

`timescale 1 ns / 1 ns

module Phase_Integrator
          (clk,
           reset,
           phase,
           dPh);


  input   clk;
  input   reset;
  input   signed [15:0] phase;  				// sfix16_En13
  output  signed [31:0] dPh;  				// int32


  wire signed [63:0] k_amp;  					// sfix64_En29
  //wire signed [63:0] phase_cast;  			// sfix64_En29
  reg signed [63:0] phase_cast;  			// sfix64_En29
  //wire signed [63:0] sub_err;  				// sfix64_En29
  reg signed [63:0] sub_err;  				// sfix64_En29
  wire signed [63:0] Kp;  						// sfix64_En29
  wire signed [127:0] Ki_mul;  				// sfix128_En103
  wire signed [63:0] Ki;  						// sfix64_En29
  wire signed [63:0] sum_int_cast;  		// sfix64_En32
  //wire signed [63:0] sum_int;  				// sfix64_En32
  reg signed [63:0] sum_int;  				// sfix64_En32
  reg signed [63:0] integrator;  			// sfix64_En32
  wire signed [63:0] sum_reg_cast;  		// sfix64_En29
  wire signed [63:0] sum_reg;  				// sfix64_En29
  reg signed [63:0] regulator;  				// sfix64_En29
  //wire signed [63:0] sub_reg;  				// sfix64_En29
  reg signed [63:0] sub_reg;  				// sfix64_En29
  wire signed [31:0] cast_toint; 			// int32


  //assign k_amp = 64'sh000000000CCCCCCC;	//K_amp = pi/10	--->Eb/N0 > 50 dB
  assign k_amp = 64'sh0000000015555555;	//K_amp = pi/6		--->Eb/N0 > 70 dB
  //assign k_amp = 64'sh0000000019999999;	//K_amp = pi/5		--->Eb/N0 > 80 dB
  //assign k_amp = 64'sh000000001FFFFFFF;	//K_amp = pi/4		--->Eb/N0 > 90 dB


  //assign phase_cast = $signed({{32{phase[15]}}, {phase, 16'h0000}});
  //assign sub_err = k_amp - phase_cast;


  assign Kp = $signed({{6{sub_err[63]}}, sub_err[63:6]});		//Kp = 1/64
  assign Ki_mul = 64'sh5A550A0E779E9C00 * sub_err;
  assign Ki = $signed({{10{Ki_mul[127]}}, Ki_mul[127:74]});		//Ki = 1/2902


  assign sum_int_cast = {Ki[60:0], 3'b000};
  //assign sum_int = sum_int_cast + integrator;
  //assign sum_int = Ki + integrator;

  always @(posedge clk or posedge reset) begin : integrator_process
    if (reset == 1'b1) begin
		phase_cast <= 64'sh0000000000000000;
		sub_err <= 64'sh0000000000000000;
		sum_int <= 64'sh0000000000000000;
      integrator <= 64'sh0000000000000000;
    end
    else begin
	   //if (enable) begin 
	     phase_cast <= $signed({{32{phase[15]}}, {phase, 16'h0000}});
		  sub_err <= k_amp - phase_cast;
		  sum_int <= sum_int_cast + integrator;
		  integrator <= sum_int;
	   //end
    end
  end


  assign sum_reg_cast = {{3{integrator[63]}}, integrator[63:3]};
  assign sum_reg = Kp + sum_reg_cast;
  //assign sum_reg = Kp + integrator;


  always @(posedge clk or posedge reset) begin : Delay_process
    if (reset == 1'b1) begin
      regulator <= 64'sh0000000000000000;
		sub_reg <= 64'sh0000000000000000;
    end
    else begin
	   //if (enable) begin
        regulator <= sum_reg;
		  sub_reg <= sum_reg - regulator;
		//end
    end
  end


  //assign sub_reg = sum_reg - regulator;
  assign cast_toint = sub_reg[31:0];
  assign dPh = cast_toint;

endmodule  // Phase_Integrator
 